<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspect Element</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Inspect Element</h1>
        <h2>Agent, here is your task:</h2>
        <p>1. Use <span class="kbd">Ctrl</span> + <span class="kbd">Shift</span> + <span class="kbd">I</span> or  <span class="kbd">F12</span> to open the DevTools Menu</p>
        <p>2. Change the target element from "Change me" to "Hello World!"</p>
        <p>3. Obtain the flag and return.</p>
        <div class="container">
            <h3>Targeted element:</h3>
            <p>Change me</p>
            <p id="flag"></p>
        </div>
    </div>
<script src="./script.js"></script>
</body>
</html>
